.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(
    to right bottom,
    rgb(230, 100, 101),
    rgb(145, 152, 229)
  );
  background: white;
  background: #333;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.dashboard {
  background: #fff;
  min-height: 80vh;
  width: 50%;
  background: linear-gradient(
    to right bottom,
    rgb(230, 100, 101),
    rgb(145, 152, 229)
  );
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  color: white;
  min-height: 54px;
  font-size: 19px;
  min-height: 64px;
}

.infoModule {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.table {
  width: 80%;
  height: 70%;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 1.5rem;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
  .container,
  .main {
    padding: 0;
  }

  .dashboard {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
